<DOCTYPE html>
<html>
<head>
  <title>Dental Center - Meet the Doctor</title>
  <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        .center {margin:auto;}

        </style>
      </head>

      <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
       <script type="text/javascript">

     $( document ).ready(function() {
         $(".dropdown-button").dropdown({hover : false});
         $(".button-collapse").sideNav();
         $(".carousel.carousel-slider").carousel({full_width: true});
         $('.parallax').parallax();
  });
       </script>

        <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="services.html#lumineers">Lumineers</a></li>
  <li><a href="#!">CERREC</a></li>
  <li><a href="#!">Sleep Apnea</a></li>
  <li><a href="#!">Sedation Dentistry</a></li>
  <li><a href="#!">Teeth Whitening</a></li>
  <li><a href="#!">Oral Cancer Screening</a></li>
  <li><a href="#!">Lumibrite Whitening</a></li>
  <li><a href="#!">ZOOM!</a></li>
</ul>

<ul id="dropdown_mobile" class="dropdown-content">
  <li><a href="services.html#lumineers">Lumineers</a></li>
  <li><a href="#!">CERREC</a></li>
  <li><a href="#!">Sleep Apnea</a></li>
  <li><a href="#!">Sedation Dentistry</a></li>
  <li><a href="#!">Teeth Whitening</a></li>
  <li><a href="#!">Oral Cancer Screening</a></li>
  <li><a href="#!">Lumibrite Whitening</a></li>
  <li><a href="#!">ZOOM!</a></li>
</ul>
<div class="navbar-fixed">
<nav>
  <div class="nav-wrapper blue darken-4">
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <a href="#!" class="brand-logo">&nbsp;&nbsp;Dental Center</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="doctor.html">The Doctor</a></li>
      <li><a href="visit.html">Your First Visit</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Services<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>

    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="doctor.html">The Doctor</a></li>
        <li><a href="visit.html">Your First Visit</a></li>
       <li><a class="dropdown-button" href="#!" data-activates="dropdown_mobile">Services<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>

  </div>
</nav>
</div>

<div class="container">
  <img class="materialboxed center z-depth-2" width="80%" height="60%" src="dentist.jpeg">
</div>



<div class="row z-depth-2">
        <div class="col s12 m12 l12">
          <div class="card">
            <div class="card-content blue darken-3">
              <span class="card-title center"><h1>Meet the Doctor</h1></span>
              <h3 class="center">Why should you choose us?</h3>
              <br />
            <p class="italics">  "After many years in my profession I still genuinely enjoy what I do as a dentist.
               Over the years, I have had the opportunity to meet so many wonderful people, and the friendships that I've built with my patients and their families
                are one in a million! It has always been my focus to make each patient feel at home when they come to me for treatment,
                 and I work hard to give my patients the attention they deserve.</p>

                <p>Even when I'm not at the practice, I am still surrounded by happy, bright smiles!
                 I spend most of my free time with my family.</p>

<p>By actively participating in continuing education, I am able to stay current on the latest technology and dental treatments.
 My patients deserve the best, and continuing education allows me to provide my patients with more options and better results.</p>

<p>I am blessed to be part of such a wonderful community, and I believe strongly in giving back
   to those who have given so much to me over the years. Every year I work with local charities and
    nonprofit organizations to host fundraisers and sponsor various events."
  </p>
            </div>

          </div>
        </div>
      </div>



      <div >
        <p style="text-align:center">Copyright &copy; 2016 Dental Center. Site built by <a href="mailto:hearmewhisper@gmail.com" style="text-decoration:none; color:black">Chris Edwards</a> </p>
      </div>


</body>
</html>
